APP_NAME=Krece
APP_ENV=local
APP_KEY=base64:vMdsT4yW/9pCeQRqx+rNOZZAujjfL6+2R2BG1wh9w+Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=krece
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=kreceapp2017
MAIL_PASSWORD=JuanFelipe1.
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=servicioalcliente@krece.co
MAIL_FROM_NAME=Krece

MAIL_HOST_test=mailtrap.io
MAIL_PORT_test=2525
MAIL_USERNAME_test=101e2c99195644
MAIL_PASSWORD_test=6dcd0f741d7ce6

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=c8BnRJu0bXPMh081XLGWVhmPZ7iWxIgEc8BnRJu0bXPMh081XLGWVhmPZ7iWxIgE